# .env
# This file contains the actual secrets and is NOT committed to Git.

# Django Settings
SECRET_KEY=django-insecure-a%$eguuc=x5pa9%5s8blylzp%er$as2(9_r_%p5^z!h8@m7p9-
DEBUG=True

# PostgreSQL Settings
# These variables are used by BOTH the `db` and `web` services.
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres