# .env.example
# This file is a template for developers. Copy to .env and fill in the secret values.

# Django Settings
SECRET_KEY=
DEBUG=True

# PostgreSQL Settings
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres